[Unit]
Description=house-ai 后端 (FastAPI)
After=network.target

[Service]
Type=simple
# 按需修改运行用户/组（建议专用低权限用户，如 www-data 或 houseai）
User=www-data
Group=www-data
WorkingDirectory=/opt/house-ai/backend
# 使用虚拟环境里的 uvicorn；无虚拟环境则改为 python -m uvicorn
ExecStart=/opt/house-ai/backend/venv/bin/python -m uvicorn main:app --host 127.0.0.1 --port 8000 --no-reload
# 环境变量（含 WECHAT_APPID/WECHAT_APPSECRET/ENCRYPTION_KEY/DATABASE_URL/FRONTEND_URL 等）放 .env
EnvironmentFile=/opt/house-ai/backend/.env
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
